# boot-jboss

./: pom.xml
src/main/java/com/kolhun/boot/: BootExperimentApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
